{
  "main": "topics/about_asserts.js",
  "name": "javascript-koans",
  "description": "practice for unit testing",
  "version": "1.0.0",
  "scripts": {
    "test": "qunit",
    "koans": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipetus/JavaScript-Koans.git"
  },
  "keywords": [
    "javascript",
    "koans"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pipetus/JavaScript-Koans/issues"
  },
  "homepage": "https://github.com/pipetus/JavaScript-Koans#readme",
  "dependencies": {
    "chalk": "^4.0.0"
  },
  "devDependencies": {
    "qunit": "^2.19.1"
  }
}
